# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD='Mysql@7416'
# DB_NAME='project1'

DB_HOST='database1.cv88eky42zth.ap-south-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='R00t#*38V'
DB_NAME='SchoolProject'

PORT=8080
